# Accton minipack ONIE installer configuration

description="Accton, minipack"

mass_dev="storage-not-found"
discover_mass_storage()
{
    mass_bus="$1"
    for i in nvme0n1 sda sdb sdc sdd ; do
        if $(ls -l /sys/block/$i/device 2>/dev/null | grep -q "$mass_bus") ; then
            mass_dev="/dev/$i"
            return 0
        fi
    done
    return 1
}

# Default ONIE block device
install_device_platform()
{
    discover_mass_storage "target0:0:0" ||
    discover_mass_storage "0000:07:00.0"
    ret=$?
    echo "$mass_dev"
    return $ret
}

# Local Variables:
# mode: shell-script
# eval: (sh-set-shell "/bin/sh" t nil)
# End:
