# Accton as4222_28pe ONIE installer configuration

description="Accton, as4222_28pe"

mass_dev="storage-not-found"
discover_mass_storage()
{
    mass_bus="$1"
    for i in a b c d e ; do
        if $(ls -l /sys/block/sd$i/device 2>/dev/null | grep -q "$mass_bus") ; then
            mass_dev="/dev/sd$i"
            return 0
        fi
    done
    return 1
}

# Default ONIE block device
install_device_platform()
{
    if [ "$image_machine_rev" = "0" ] ; then
        discover_mass_storage "target4:0:0" ||
        discover_mass_storage "1-1.4:1.0"
        ret=$?
    elif [ "$image_machine_rev" = "1" ] ; then
        discover_mass_storage "target0:0:0"
        ret=$?
    fi
    echo "$mass_dev"
    return $ret
}

# Local Variables:
# mode: shell-script
# eval: (sh-set-shell "/bin/sh" t nil)
# End:
